<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPkQiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <meta charset="UTF-8">
    <title>Playground | ReactiveCard</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        transition: transform 0.3s;
        perspective: 1000px;
      }

      .card {
        width: 220px;
        height: 310px;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s ease-in-out;
      }

      .front, .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .front {
        background-image: url('https://tcg.pokemon.com/assets/img/global/tcg-card-back-2x.jpg');
      }

      .back {
        transform: rotateY(180deg);
      }

      .flipping {
        pointer-events: none;
      }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="front"></div>
        <div class="back" style="background-image: url('https://images.pokemontcg.io/swsh8/250_hires.png')"></div>
    </div>
    <div class="card">
        <div class="front"></div>
        <div class="back" style="background-image: url('https://images.pokemontcg.io/pgo/24_hires.png')"></div>
    </div>
    <div class="card">
        <div class="front"></div>
        <div class="back" style="background-image: url('https://images.pokemontcg.io/swsh9/18_hires.png')"></div>
    </div>
    <div class="card">
        <div class="front"></div>
        <div class="back" style="background-image: url('https://images.pokemontcg.io/swsh12/49_hires.png')"></div>
    </div>
    <div class="card">
        <div class="front"></div>
        <div class="back" style="background-image: url('https://images.pokemontcg.io/swsh1/85_hires.png')"></div>
    </div>
</div>
</body>
<script>
    let currentEnlargedCard = null;

    function flipCard(card) {
        const rect = card.getBoundingClientRect();
        const midX = window.innerWidth / 2;
        const midY = window.innerHeight / 2;
        const deltaX = midX - (rect.left + rect.width / 2);
        const deltaY = midY - (rect.top + rect.height / 2);

        card.style.zIndex = '10';
        card.style.transform = `translate(${deltaX}px, ${deltaY}px) scale(2) rotateY(180deg)`;
        card.classList.add('flipping', 'flipped');
        card.style.pointerEvents = 'auto';
    }

    function unflipCard(card) {
        card.style.transform = `scale(1) rotateY(0deg)`;
        setTimeout(() => {
            card.classList.remove('flipping', 'flipped');
            card.style.zIndex = '';
            card.style.pointerEvents = '';
        }, 600);
    }

    function handleCardClick(e) {
        const card = e.currentTarget;

        if (card.classList.contains('flipped')) {
            unflipCard(card);
        } else {
            if (currentEnlargedCard && currentEnlargedCard !== card) {
                unflipCard(currentEnlargedCard);
            }
            flipCard(card);
            setTimeout(() => {
                card.classList.add('flipped');
            }, 600);
            document.querySelectorAll('.card').forEach(c => {
                if (c !== card) {
                    c.style.pointerEvents = 'auto';
                }
            });

            currentEnlargedCard = card;
        }
        e.stopPropagation();
    }

    function handleDocumentClick(e) {
        if (currentEnlargedCard && !currentEnlargedCard.contains(e.target)) {
            unflipCard(currentEnlargedCard);
            document.querySelectorAll('.card').forEach(c => {
                c.style.pointerEvents = 'auto';
            });
            currentEnlargedCard = null;
        }
    }

    document.querySelectorAll('.card').forEach(card => {
        card.addEventListener('click', handleCardClick);
    });

    document.querySelectorAll('.front').forEach(front => {
        front.addEventListener('mousemove', function (e) {
            const rect = front.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const rotateY = -1 / 5 * x + 20;
            const rotateX = 4 / 30 * y - 20;

            front.style.transform = `perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        });

        front.addEventListener('mouseout', function () {
            front.style.transform = 'perspective(350px) rotateY(0deg) rotateX(0deg)';
        });
    });

    document.querySelectorAll('.back').forEach(back => {
        back.addEventListener('mousemove', function (e) {
            const rect = back.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const rotateY = -1 / 11 * x + 20 - 180;
            const rotateX = -2 / 31 * y + 20;

            back.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        });

        back.addEventListener('mouseout', function () {
            back.style.transform = 'rotateY(180deg) rotateX(0deg)';
        });
    });

    document.addEventListener('click', handleDocumentClick);
</script>
</html>
